VITE_TIMEZONE_DB_API_KEY=YIZ0OV3ASIRT
VITE_OPENWEATHER_API_KEY=e41c636c2153454947c875edf060c568
VITE_SUPABASE_URL=https://ngfhmffppzpfvwzhiqiv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nZmhtZmZwcHpwZnZ3emhpcWl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzMjkyODEsImV4cCI6MjA1NDkwNTI4MX0.-qJHxXQ5LU-YKQZ6vl2i2VE-fFWOfjsJEb9PWimpsDw